<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<title>About Me</title>

<style>

  body{
    margin: 0 !important;
    padding: 0 !important;
  }

  .my-header{
    padding: 2px 0px 2px 0px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
  }

  .header-project{
    color: #713f3f;
    text-align: center;
    font-family: sans-serif;
    border-bottom: 4px solid;
  }
  
  .header-part1
  {
    background-color: ghostwhite;
    color: #713f3f;
    text-align: center;
    font-family: sans-serif;
    border-bottom: 4px solid;
  }
.header-part2
  {
    background-color: whitesmoke;
    text-align: center;
    color: #713f3f;
    border-bottom: 4px solid;
  }
  .header-items
  {
    margin: 0;
    list-style: none;
    padding: 0;
  }
  .header-items > li
  {
    display: inline-block;
    width: 175px;
    padding: 10px;
  }

  .header-items > li > a
  {
    color: #800000;
    font-family: sans-serif;
    text-decoration: none;
  }

  .header-part1 > h1
  {
    margin: 0;
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .main-content 
  {
    padding: 100px 50px 100px 50px;
    text-align: left;
    font-family:verdana;
  }

  .main-content > h2
  {
    text-decoration: tomato;
    text-align: left;
    font-family:verdana;
    color: white;
  }

  .main-info
  {
    margin-top: 170px;
  }

  .main-info > h2
  {
    text-align: center;
    color: #c34848;
    font-style: italic;
    font-family: 'Tangerine', serif;
    font-size: 50px;
    border-bottom: 3px solid maroon;
  }
  .main-info > p
  {
    display: block;
    width: 600px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-style: italic;
    font-family: 'Tangerine', serif;
    font-size: 40px;
    color: maroon;
  }

  .Subject-info
  {
    display: block;
    color: maroon;
    font-family: 'Tangerine', serif;
    font-size: 40px;
  }

  a{
    text-decoration: none;

  }

  footer
  {
    background: maroon;
    color: whitesmoke;
  }

  .footer-part1 > img
  {
    width: 8%;
    padding: 5px;
    margin-left: 25px;
    display: inline-block;
    vertical-align: middle;
  }

  .footer-part1 > p
  {
    display: inline-block;
    margin: 34%;
    margin-top: 0;
    margin-bottom: 0;
    width: 275px;
    font-size: xx-large;
    font-family: fantasy;
    font-weight: 400;
  }

  .footer-part2

  {
    margin: auto;
    padding: 0;
    list-style: none;
    background: #4a0000;
  }

  .footer-part2 > ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }


  .footer-part2 > ul > li {
    display: inline-block;
    display: inline-block;
    margin: 17px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .footer-part2 > ul > li > span {
    font-weight: 800;
    font-size: 20px;
    color: white;
    margin: 18px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    }


</style>

</head>
<body>
  <header>
<div class="my-header">
  <div class="header-part1">
    <h1>Introducing Myself</h1>
  </div>

  <div class="header-project">
    <ul class="header-items">
      <li><a href="https://pandeysrinath.github.io/WebDevAssignment-2/" target="_blank">My Books</a></li>
      <li><a href="https://pandeysrinath.github.io/WebDevAssignment-3/" target="_blank">Feedback</a></li>
      <li><a href="https://pandeysrinath.github.io/WebDevProject-1/" target="_blank">Clock And Animation</a></li>
    </ul>
  </div>

  <div class="header-part2">
    <ul class="header-items">
      <li><a href="#intro">Introduction</a></li>
      <li><a href="#edu">Education</a></li>
      <li><a href="#hobb">Hobbies</a></li>
      <li><a href="#goal">Goals</a></li>
      <li><a href="#class">Classes</a></li>
    </ul>
  </div>
</div>
</header>


<div class="main-info">
  <h2 id="intro">Introduction</h2>
  <p>Hi, my name is Srinath Pandey I lives in kanpur city with my family, in my family there are four persons, Mother, Father, My elder brother and me.</p>
  <h2 id="edu">Education</h2>
  <p>I have completed my undergraduation in B.Sc Mathematics from Christ Church PG college which is affiliated with CSJM Kanpur and I persuing my MCA degree from Maulana Azad National Institute of Technology.</p>
  <h2 id="hobb">Hobbies</h2>
  <p>Some of Hobbies are Volunteering, Writing, Blogging, Learning new things, Photography, Traveling, Sports, Reading, Listening music, Mimicry, Playing Computer games. </p><br>
  <h2 id="goal">Goals</h2>
  <p>I want to become a software Engineer and a Data Scientist.</p>
  <h2 id="class">Classes</h2>
  <ul>
    <div class="Subject-info">
    <li><a href="indexMathematics.html" target="_blank">Mathematics</a></li>
    <li><a href="indexC.html" target="_blank">C Language</a></li>
    <li><a href="indexDS.html" target="_blank">Data Structure</a></li>
    <li><a href="indexOS.html" target="_blank">Operating System</a></li>
    <li><a href="indexCOA.html" target="_blank">Computer Organization and Architechture</a></li>
    <li><a href="indexBC.html" target="_blank">Bussiness Communication</a></li>
  </ul>
</div>
  <p></p>
</div>

<footer>
  <div class="footer-part1">
    <img src="pic.jpg">
    <p style="font-family: 'Tangerine', serif;
    font-size: 80px;
    text-decoration: none;">Thank you!</p>
  </div>
  
  <div class="footer-part2">
    <ul>
      <li><span>Name : </span> Srinath Pandey</li>
      <li><span>Course : </span>MCA First Sem</li>
      <li><span>Schol No :</span>202120109</li>
      <li><span>Phone :</span>9956516310</li>
      <li><span>Email :</span>pandeysrinath4@gmail.com</li>
    </ul>
  </div>
</footer>

</body>
</html>
